# redis-spring-boot-starter

./: clear.sh  pom.xml
src/main/java/cn/huangdayu/boot/redis/config/: RedisAutoConfiguration.java  RedisDisableConfiguration.java
src/main/java/cn/huangdayu/boot/redis/dto/: RedisPropertiesDTO.java
src/main/java/cn/huangdayu/boot/redis/service/: RedisService.java
src/main/java/cn/huangdayu/boot/redis/service/impl/: RedisServiceImpl.java
